spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

# Need to clarify if this helps/hinders to have the whole file in memory at one time or not!
# spring.http.multipart.file-size-threshold=
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=-1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
